[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Nov 23 06:02:56 2020
[*]
[dumpfile] "c:\Users\Kevin\Desktop\Projects\fpga\hsc\rtl\build\dump.vcd"
[dumpfile_mtime] "Mon Nov 23 06:01:42 2020"
[dumpfile_size] 14185
[savefile] "C:\Users\Kevin\Desktop\Projects\fpga\hsc\rtl\bench\rtl\tb_exec.gtkw"
[timestart] 0
[size] 1536 801
[pos] -1 -1
*-3.606946 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_exec.
[treeopen] tb_exec.exec.
[sst_width] 197
[signals_width] 269
[sst_expanded] 1
[sst_vpaned_height] 328
@28
tb_exec.exec.clk
tb_exec.exec.reset
tb_exec.exec.req
tb_exec.exec.rdy
@22
tb_exec.exec.state[3:0]
@200
-
@c00200
-Module I/O
@28
tb_exec.exec.flush
@22
tb_exec.exec.newpc[31:0]
@200
-
@22
tb_exec.exec.aluop[3:0]
tb_exec.exec.shift[4:0]
tb_exec.exec.imm[15:0]
tb_exec.exec.rd[3:0]
tb_exec.exec.rm[3:0]
tb_exec.exec.rn[3:0]
@28
tb_exec.exec.ctlsig[15:0]
tb_exec.exec.bank[1:0]
@200
-
@22
tb_exec.exec.addr[31:0]
tb_exec.exec.dtrm[31:0]
tb_exec.exec.dtwm[31:0]
@28
tb_exec.exec.reqm
tb_exec.exec.rdym
tb_exec.exec.rw_mem
@200
-
@28
tb_exec.exec.intrq
@22
tb_exec.exec.addi[31:0]
@1401200
-Module I/O
@c00200
-Internal Bus
@22
tb_exec.exec.ibus1[31:0]
tb_exec.exec.ibus2[31:0]
tb_exec.exec.obus[31:0]
tb_exec.exec.aluout[31:0]
@1401200
-Internal Bus
@c00200
-Special Registers
@22
tb_exec.exec.dtw[31:0]
tb_exec.exec.mar[31:0]
tb_exec.exec.pc_s[31:0]
tb_exec.exec.pc_u[31:0]
tb_exec.exec.lr_i[31:0]
tb_exec.exec.sp_i[31:0]
tb_exec.exec.mcr_s[31:0]
@1401200
-Special Registers
@c00200
-Register Control
@28
tb_exec.exec.reg_we
tb_exec.exec.reg_we_s
tb_exec.exec.reg_we_u
@200
-
@22
tb_exec.exec.regadra[3:0]
tb_exec.exec.regouta[31:0]
tb_exec.exec.regouta_s[31:0]
tb_exec.exec.regouta_u[31:0]
@200
-
@22
tb_exec.exec.regadrb[3:0]
tb_exec.exec.regoutb[31:0]
tb_exec.exec.regoutb_s[31:0]
tb_exec.exec.regoutb_u[31:0]
@1401200
-Register Control
@c00200
-Supervisor Regfile
@22
tb_exec.exec.regfile_s.\regs[0][31:0]
tb_exec.exec.regfile_s.\regs[1][31:0]
tb_exec.exec.regfile_s.\regs[2][31:0]
tb_exec.exec.regfile_s.\regs[3][31:0]
tb_exec.exec.regfile_s.\regs[4][31:0]
tb_exec.exec.regfile_s.\regs[5][31:0]
tb_exec.exec.regfile_s.\regs[6][31:0]
tb_exec.exec.regfile_s.\regs[7][31:0]
tb_exec.exec.regfile_s.\regs[8][31:0]
tb_exec.exec.regfile_s.\regs[9][31:0]
tb_exec.exec.regfile_s.\regs[10][31:0]
tb_exec.exec.regfile_s.\regs[11][31:0]
tb_exec.exec.regfile_s.\regs[12][31:0]
tb_exec.exec.regfile_s.\regs[13][31:0]
tb_exec.exec.regfile_s.\regs[14][31:0]
tb_exec.exec.regfile_s.\regs[15][31:0]
@1401200
-Supervisor Regfile
@c00200
-User Regfile
@22
tb_exec.exec.regfile_u.\regs[0][31:0]
tb_exec.exec.regfile_u.\regs[1][31:0]
tb_exec.exec.regfile_u.\regs[2][31:0]
tb_exec.exec.regfile_u.\regs[3][31:0]
tb_exec.exec.regfile_u.\regs[4][31:0]
tb_exec.exec.regfile_u.\regs[5][31:0]
tb_exec.exec.regfile_u.\regs[6][31:0]
tb_exec.exec.regfile_u.\regs[7][31:0]
tb_exec.exec.regfile_u.\regs[8][31:0]
tb_exec.exec.regfile_u.\regs[9][31:0]
tb_exec.exec.regfile_u.\regs[10][31:0]
tb_exec.exec.regfile_u.\regs[11][31:0]
tb_exec.exec.regfile_u.\regs[12][31:0]
tb_exec.exec.regfile_u.\regs[13][31:0]
tb_exec.exec.regfile_u.\regs[14][31:0]
tb_exec.exec.regfile_u.\regs[15][31:0]
@1401200
-User Regfile
[pattern_trace] 1
[pattern_trace] 0
