# Pin assignment for iCE40-HX8K FPGA
# https://github.com/HomebrewSiliconClub/Processor
# Created with <3 by Anthony Kung <hi@anth.dev>

# LED Red
set_io --warn-no-port ledr 	A5

# LED Green
set_io --warn-no-port ledg 	M4

# 12MHz Clock
set_io --warn-no-port clk  	P7

# Tx Pin
set_io --warn-no-port tx  	P4

# Rx Pin
set_io --warn-no-port rx  	P5

# SPI Flash

# CS Pin
set_io --warn-no-port cs  	P13

# SCK Pin
set_io --warn-no-port sck  	P12

# SDI Pin
set_io --warn-no-port sdi  	P11

# SDO Pin
set_io --warn-no-port sdo  	M11


# FPGA GPIO

# GPIO 0
set_io --warn-no-port gpio0 E12

# GPIO 1
set_io --warn-no-port gpio1 D12

# GPIO 2
set_io --warn-no-port gpio2 C12

# GPIO 3
set_io --warn-no-port gpio3 B14

# GPIO 4
set_io --warn-no-port gpio4 A11

# GPIO 5
set_io --warn-no-port gpio5 C10

# GPIO 6
set_io --warn-no-port gpio6 A10

# GPIO 7
set_io --warn-no-port gpio7 D6

# GPIO 8
set_io --warn-no-port gpio8 C7

# GPIO 9
set_io --warn-no-port gpio9 A7
